This is the beggining of hawkeye 2.0 with nextjs and serverless

## Getting Started

```bash
yarn install
npx serverless

```
## Run locally
```bash
yarn install
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.
